#!/bin/bash

sq key generate --output cert.pgp --cipher-suite rsa4k \
	--userid "Name_1 Surname_1 <user_1@domain.local>" \
	--userid "Name_2 Surname_2 <user_2@domain.local>" \
	--userid "Name_3 Surname_3 <user_3@domain.local>" \
	--userid "Name_4 Surname_4 <user_4@domain.local>" \
	--userid "Name_5 Surname_5 <user_5@domain.local>" \
	--userid "Name_6 Surname_6 <user_6@domain.local>" \
	--userid "Name_7 Surname_7 <user_7@domain.local>" \
	--userid "Name_8 Surname_8 <user_8@domain.local>" \
	--userid "Name_9 Surname_9 <user_9@domain.local>" \
	--userid "Name_10 Surname_10 <user_10@domain.local>" \
	--userid "Name_11 Surname_11 <user_11@domain.local>" \
	--userid "Name_12 Surname_12 <user_12@domain.local>" \
	--userid "Name_13 Surname_13 <user_13@domain.local>" \
	--userid "Name_14 Surname_14 <user_14@domain.local>" \
	--userid "Name_15 Surname_15 <user_15@domain.local>" \
	--userid "Name_16 Surname_16 <user_16@domain.local>" \
	--userid "Name_17 Surname_17 <user_17@domain.local>" \
	--userid "Name_18 Surname_18 <user_18@domain.local>" \
	--userid "Name_19 Surname_19 <user_19@domain.local>" \
	--userid "Name_20 Surname_20 <user_20@domain.local>" \
	--userid "Name_21 Surname_21 <user_21@domain.local>" \
	--userid "Name_22 Surname_22 <user_22@domain.local>" \
	--userid "Name_23 Surname_23 <user_23@domain.local>" \
	--userid "Name_24 Surname_24 <user_24@domain.local>" \
	--userid "Name_25 Surname_25 <user_25@domain.local>" \
	--userid "Name_26 Surname_26 <user_26@domain.local>" \
	--userid "Name_27 Surname_27 <user_27@domain.local>" \
	--userid "Name_28 Surname_28 <user_28@domain.local>" \
	--userid "Name_29 Surname_29 <user_29@domain.local>" \
	--userid "Name_30 Surname_30 <user_30@domain.local>" \
	--userid "Name_31 Surname_31 <user_31@domain.local>" \
	--userid "Name_32 Surname_32 <user_32@domain.local>" \
	--userid "Name_33 Surname_33 <user_33@domain.local>" \
	--userid "Name_34 Surname_34 <user_34@domain.local>" \
	--userid "Name_35 Surname_35 <user_35@domain.local>" \
	--userid "Name_36 Surname_36 <user_36@domain.local>" \
	--userid "Name_37 Surname_37 <user_37@domain.local>" \
	--userid "Name_38 Surname_38 <user_38@domain.local>" \
	--userid "Name_39 Surname_39 <user_39@domain.local>" \
	--userid "Name_40 Surname_40 <user_40@domain.local>" \
	--userid "Name_41 Surname_41 <user_41@domain.local>" \
	--userid "Name_42 Surname_42 <user_42@domain.local>" \
	--userid "Name_43 Surname_43 <user_43@domain.local>" \
	--userid "Name_44 Surname_44 <user_44@domain.local>" \
	--userid "Name_45 Surname_45 <user_45@domain.local>" \
